spring.datasource.url=jdbc:mysql://okta-database-instance-1.csp02kistktf.eu-west-2.rds.amazonaws.com:3306/lavanya
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=lavanya
spring.datasource.password=lavanyar

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

spring.h2.console.enabled=false

server.port = 443
spring.profiles.active=staging
