spring.profiles.active=staging
# Define ssl port
server.port=443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.enabled=true
server.ssl.key-store=classpath:certificate1.p12
server.ssl.key-store-password=lavanya124
server.ssl.keyStoreType: PKCS12
